@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;

  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

header {
  z-index: 3;
  position: fixed;
  width: 100%;

  background-color: #2c2c2c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  padding: 25px 5%;
  top: 0px;
  left: 0;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  top: 0;
  border-width: 0px;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px;
  background-color: rgba(0, 0, 0, 0);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 0))
  );
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

section {
}

header.sticky {
  padding: 10px 5%;
  background: #fff;
  box-shadow: 0px 3px 5px #27272780;

  -webkit-box-shadow: 0px 3px 5px #27272780;
  -moz-box-shadow: 0px 3px 5px #27272780;
}

header.sticky ul li a {
  color: #000;
}

header.sticky .menu-icon div {
  background-color: black;
}

.menu {
  list-style: none;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.menu li a {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  color: #fff;

  text-decoration: none;

  margin-left: 20px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;

  transition: 0.6s;

  &:hover {
    color: #1b5ef0;
  }
}

.menu li a:hover {
  background-color: rgb(255, 255, 255);
}

.button-container {
  max-width: 200px;
  text-align: center;
  margin: 15px auto;
  padding-right: 28px;
  border-radius: 4px;
  position: relative;
  right: 42px;
}

.btn {
  display: inline-block;
  text-decoration: none;

  color: #0bd65c;

  font-size: 19px;
  font-weight: 0;

  overflow: hidden;

  margin: 0px;
  padding: 5% 50%;
  position: relative;
  z-index: 0;

  border: 2px solid #fff;
  border-radius: 4px;
  transition: 0.7s ease;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #0bd65c;
    z-index: -1;
    transition: 0.7s ease;
  }
}

.btn1 {
  &:before {
    width: 110%;
    height: 0;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &:hover {
    color: #fff;
    border: 2px solid #0bd65c;
    &:before {
      height: 580%;
    }
  }
}

.sidenav {
  height: 120%;
  width: 0;
  position: fixed;

  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 40px 40px 8px 32px;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #3a19c9;
}

.services .pc-title {
  font-size: 40px;
  text-align: center;
  color: #000;
  margin-top: 30px;
  margin-bottom: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.container div {
  -webkit-box-flex: 2;
  -ms-flex: 2 1 300px;
  flex: 2 1 300px;
}

.container img {
  width: 100%;
  border-radius: 10px;
}

.container-about {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.container-about div {
  -webkit-box-flex: 2;
  -ms-flex: 2 1 300px;
  flex: 2 1 300px;
}

.container-about p {
  color: #000;
}

.container2 {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.container2 div {
  -webkit-box-flex: 1;
  -ms-flex: 1 2 300px;
  flex: 1 2 300px;
}

.container2 img {
  width: 100%;
  border-radius: 10px;
  margin-top: 250px;
}

.container2 div .land-title {
  margin-top: 300px;
  margin-bottom: 10px;
  font-size: 40px;
  text-align: center;
}

.container2 h1,
p {
  color: white;
  font-size: 25px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  margin-bottom: 0;
  font-weight: 50;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 33px;
  box-shadow: 2px 2px 3px #999;
  z-index: 10;
}

.my-float {
  margin-top: 13px;
}

.txt-color {
  color: #0bd65c;
}

.anti-fraude img {
  margin: 40px auto;
  margin-left: 50px;
}

.menu-icon .bar1,
.bar2,
.bar3 {
  width: 24px;
  height: 1px;
  background-color: white;
  margin: 5px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-2px, -4px);
  transform: rotate(-45deg) translate(-8px, 9px);
  background-color: black;
}

.change .bar2 {
  opacity: 0;
  background-color: black;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, 0px);
  transform: rotate(45deg) translate(1px, 0px);
  background-color: black;
}

.menu-icon {
  display: none;
}

.wrapper {
  background: url(../images/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center bottom 0px;

  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  width: 100%;
  height: 800px;
}

.services {
  z-index: 1;
  background: #ffffff;
  text-align: center;
  padding-bottom: 100px;
  position: relative;
  &:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 230px 230px 0;
    border-color: transparent #34d374 transparent transparent;
    right: 0;
    top: 0px;
    position: absolute;
    z-index: 0;
  }
}

.hidden {
  display: none;
}

.fixed-position {
  position: fixed;
}

.services h1 {
  display: inline-block;

  font-size: 20px;

  margin-top: 40px;
}

.services hr {
  width: 15%;
  height: 4px;
  border: none;
  border-radius: 4px;
  background: #2cff80;
  margin: auto;
  margin-top: -10px;
  margin-bottom: 90px;
}

.cen {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

.service {
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;

  &:hover {
    background: #ddd;
  }
}

.service i {
  color: #1b5ef0;
  font-size: 34px;
  margin-bottom: 30px;
}

.vectors {
  width: 110px;
  margin-bottom: 30px;
}

.handshake {
  width: 105px;
}

.register {
  width: 115px;
  margin-bottom: 30px;
}

.service h2 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}

.service p {
  color: gray;
  font-size: 18px;
  font-weight: 500;
}

.container3 {
  background: #03ca9f;
  height: auto;
  margin-bottom: 2px;
  overflow: hidden;
  padding-bottom: 40px;
}

.footer-bottom {
  text-align: center;
  color: #999;
  padding-top: 50px;
}

.footer-bottom p {
  font-size: 14px;
  color: rgb(179, 179, 179);
}

.footer-bottom strong {
  color: #00dc8d;
}

.text-div {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  max-width: 1200px;
}

.text-div div {
  -webkit-box-flex: 2;
  -ms-flex: 2 1 300px;
  flex: 2 1 300px;
  margin-top: 38px;
}

.text-div p {
  text-align: left;
  font-size: 30px;
}
.text-div h1 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;

  margin-bottom: 15px;
}

.footer-hr {
  width: 100%;
}

.footer-container {
  max-width: 1170px;

  margin: auto;
  font-family: "Poppins", sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #232323;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-logo {
  width: 220px;
  margin-bottom: 20px;
}

.rights p {
  text-align: justify;
  font-size: 14px;
}

.google {
  position: relative;

  width: 170px;
}

.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #2cff80;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
  transition: all 0.3s ease;

  &:hover {
    color: #fff;
    padding-left: 8px;
  }
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  &:hover {
    color: #24262b;
    background-color: #fff;
  }
}

.title-marketing {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0;
  font-size: 38px;
}

.marketing-sub {
  color: #818181;
}

.marketing-container {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  margin-top: 40px;
  margin-bottom: 40px;
}

.marketing-container div {
  -webkit-box-flex: 2;
  -ms-flex: 2 1 300px;
  flex: 2 1 300px;
}

.marketing-container p {
  color: #000;
  text-align: center;
  margin-top: 15px;
  font-size: 23px;
}

.marketing-container h1 {
  color: #000;
  text-align: left;
  font-size: 23px;
  margin-top: 30px;
  margin-left: 6px;
}

.marketing-container img {
  width: 90%;
  border-radius: 10px;
}

.number {
  position: relative;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 1px 10px 1px 10px;
  margin-right: 10px;
  background: #00dc8d;
  border: 2px solid #00dc8d;
  color: #fff;
  text-align: center;

  font: 32px Arial, sans-serif;
}

.two {
  margin-left: 10px;
}

#child-3 {
  order: 2;
}

#child-4 {
  order: 1;
}

.content-container {
  height: 40%;
  border-radius: 10px;
  margin-top: 60px;
  margin-bottom: 25px;
  padding-bottom: 5px;
  color: #fff;
}

.testimonial {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/testimonial-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;

  -webkit-background-size: cover;
  -moz-background-size: cover;
}

.testimonial h1 {
  text-align: center;
  color: #fff;
  font-size: 40px;
  padding-top: 20px;
}
.owl-carousel {
  height: 350px;
}

.owl-header {
  text-align: center;
  color: #fff;
}

.owl-wrapper {
  width: 75px;
  height: 75px;
  margin-top: 10px;
}

.owl-wrapper img {
  border-radius: 50px;
  width: 75px;
  height: 75px;
  border: solid 2px rgb(2, 189, 117);
  padding: 5px;
}

.info-person strong {
  color: #2cff80;
}

.text-wrapper {
  margin-top: 10px;
  padding-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.item {
  display: flex;
}
.info-person {
  margin-top: 10px;
}
.fa-star {
  margin-top: 50px;
  margin-left: 10px;
  color: #2cff80;
}

.stars {
  margin-left: 10px;
}
.testimonial hr {
  width: 15%;
  height: 4px;
  border: none;
  border-radius: 4px;
  background: #2cff80;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.how .first {
  width: 15%;
  height: 4px;
  border: none;
  border-radius: 4px;
  background: #2cff80;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 90px;
}

.carousel-indicators li {
  visibility: hidden;
}

.partner-container {
  max-width: 980px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.partner-container div {
  -webkit-box-flex: 2;
  -ms-flex: 1 1 300px;
  flex: 1 1 400px;
}

.partner-1 h1 {
  font-size: 32px;
  color: #fff;
  margin-top: 70px;

  text-align: left;
}

.partner-1 {
  padding-right: 90px;
}

.partner-1 p {
  color: #fff;
  text-align: left;
  padding-top: 20px;
  font-size: 18px;
}

.partner-container hr {
  width: 40%;
  height: 4px;
  border: none;
  border-radius: 4px;
  background: #2cff80;

  margin-top: 15px;
}

.partner-wrapper {
  background: #023941;
  padding-top: 40px;
  padding-bottom: 40px;
}

.partner-2 {
}

.brand-wrapper {
  display: grid;
  grid-template-columns: 0fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 150px);
  justify-content: center;
}

.brand-wrapper:last-of-type .last-brand {
  margin-left: 0px;
}

.brand-container {
  border-radius: 10px;
  width: 150px;
  height: 110px;
  background: white;
  display: flex;

  margin: 0 auto;
}

.brand-container img {
  justify-content: center;
  position: relative;
  width: 130px;
  margin: auto;
}
.brand-wrapper:last-of-type .last-brand {
  position: relative;
}

@media screen and(min-width:337px) {
  .brand-wrapper:last-of-type .last-brand {
    margin-left: 80px;
  }
}

@media screen and(min-width:507px) {
  .brand-wrapper:last-of-type .last-brand {
    margin-left: 0px;
  }
}

@media screen and (max-height: 450px) {
  .container3 {
    height: 40%;
  }

  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 574px) {
  .two {
    margin-left: 0;
  }
  .footer-col {
    width: 70%;
  }
  .text-div div {
    margin-top: 25px;
  }
}

@media screen and (max-width: 617px) {
  .container2 div .land-title {
    font-size: 27px;
    margin-bottom: 5px;
  }
  .container2 p {
    font-size: 18px;
  }
  #child-1 {
    order: 2;
  }

  #child-2 {
    order: 1;
  }

  #child-3 {
    order: 2;
  }

  #child-4 {
    order: 1;
  }

  #child-5 {
    order: 2;
  }

  #child-6 {
    order: 1;
  }
}

@media screen and (max-width: 768px) {
  .footer-logo {
    width: 220px;
    margin-bottom: 20px;
  }
  .partner-1 h1 {
    margin-top: 0px;
  }

  .marketing-container h1 {
    text-align: center;
    margin-left: 0px;
    font-size: 24px;
  }

  .services {
    padding-bottom: 0;
    position: relative;
    z-index: 0;
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 100px 100px 0;
      border-color: transparent #34d374 transparent transparent;
      right: 0;
      top: 0;
      position: absolute;
      transition: 2s;
      z-index: -1;
    }

    transition: 2s;
  }

  .services hr {
    margin-bottom: 30px;
  }
  .wrapper {
    background-position: center bottom 0px;
    background-attachment: initial;
  }

  .text-div h1 {
    text-align: center;
    font-size: 30px;
  }

  .anti-fraude img {
    margin-left: 0px;
  }
  .btn {
    left: -22px;
  }
  .button-container {
    margin: 15px auto;
    right: 0;
  }
  .menu-icon {
    display: inline-block;
    cursor: pointer;
  }
  .menu {
    display: none;
  }

  .text-div p {
    text-align: left;
    font-size: 20px;
  }

  .footer-col {
    position: relative;
    margin: 0 auto;
    width: 60%;
    margin-bottom: 30px;
  }

  .marketing-sub {
    font-size: 22px;
  }

  .title-marketing {
    font-size: 34px;
  }
  .marketing-container p {
    font-size: 20px;
  }

  .testimonial h1 {
    font-size: 26px;
  }

  .partners h1 {
    font-size: 30px;
    color: #fff;
  }
}

@media screen and (min-width: 768px) {
  .footer-logo {
    width: 180px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 900px) {
  .google {
    position: relative;

    width: 140px;
  }

  .comodo {
    width: 100px;
  }
  .btn {
    font-size: 18px;
  }
  .service {
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .footer-logo {
    width: 220px;
  }
}

@media screen and (max-width: 918px) {
  .marketing-container div {
    margin-left: 0px;
  }
  .vectors {
    width: 85px;
  }
  .wrapper {
    background-position: center bottom 0px;
    background-attachment: initial;
  }
  .menu-icon {
    display: inline-block;
    cursor: pointer;
  }
  .menu {
    display: none;
  }
}

@media screen and (max-width: 1270px) {
  .partner-container {
    max-width: 600px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .partner-1 {
    padding-left: 20px;
    padding-right: 25px;
  }
  .partner-1 h1 {
    text-align: center;
    font-size: 32px;
  }

  .partner-1 p {
    text-align: center;
    font-size: 18px;
  }
  .partner-1 hr {
    width: 40%;
    height: 4px;
    border: none;
    border-radius: 4px;
    background: #2cff80;
    margin: auto;
    margin-top: 15px;
  }

  .partner-1 p {
    padding-bottom: 40px;
  }
}
